[tool:flake8]
max-line-length = 99
exclude = **/migrations/*,.venv/**

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = test_*
addopts = -v

[coverage:run]
source = oc_lettings_site
omit =
    **/tests/*
    **/migrations/*
    __*
    manage.py
    asgi.py
    wsgi.py

[tool:djhtml]
fail_under = 0
rules = ["djhtml.rules.BasicChecksRule"]
ignore_files = ["docs/**", ".venv/**"]


